# Fill this in if you want to have access to HederaNetwork.defaultApiSession() inside your app
# or are planning to run the tests via 'nx test hedera-api'

# (MANDATORY) The name of the network to connect to
#             May be one of the following values 'testnet', 'previewnet', 'mainnet' or 'customnet' 
HEDERA_NETWORK=

# (MANDATORY) The operator account from which to perform the default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '0.0.2' here
HEDERA_OPERATOR_ID=

# (MANDATORY) The operator's private key used to sign default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '91132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137' here
HEDERA_OPERATOR_KEY=
